{
  "name": "sport_bet",
  "version": "1.0.0",
  "description": "![badge](https://img.shields.io/static/v1?label=Development%20status&message=paused&color=red) ![badge](https://img.shields.io/static/v1?label=Vercel%20deploy%20status&message=Online&color=green) ![badge](https://img.shields.io/static/v1?label=Railway%20database%20status&message=Free%20Plan&color=green)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusschreiber/sport_bet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusschreiber/sport_bet/issues"
  },
  "homepage": "https://github.com/matheusschreiber/sport_bet#readme"
}
